# Based on your specified ranges and versions from late 2022
# Prioritizing TensorFlow 2.11.0
# NOTE: There is a potential dependency conflict between tf-agents==0.14.0 (which requires
# tensorflow-probability < 0.17) and tensorflow==2.11.0 (which works best with
# tensorflow-probability >= 0.17.0). This combination might require careful installation
# or could lead to runtime issues.

# Core libraries
numpy==1.23.5       # Falls within >=1.19.5,<1.24. Released Nov 16, 2022.
pandas==1.5.2       # Falls within >=1.1.5,<2.0. Released Nov 22, 2022.
matplotlib==3.6.2   # Falls within >=3.3.0,<4.0. Released Nov 2, 2022.
scikit-learn==1.1.3 # Falls within >=0.24.0,<1.2. Released Sep 14, 2022.

# Deep Learning & RL
tensorflow==2.11.0  # Falls within >=2.8.0,<2.12. Released Dec 7, 2022.
tensorflow-probability==0.17.0 # Compatible with TF 2.11. Released Feb 2023 (earliest compatible version near late 2022).
tf-agents==0.14.0   # Falls within >=0.12.0,<0.17. Released Sep 21, 2022. May conflict with TFP 0.17+.

# Trading & Data Libraries
ta==0.9.0           # Falls within >=0.7.0,<0.11. Released Sep 22, 2022.
pytrends==4.8.0     # Falls within >=4.8.0,<5.0. Released July 2022, latest within range in late 2022.

# Utilities
requests==2.28.2    # Falls within >=2.25.0,<3.0. Released Nov 17, 2022.
wrapt==1.14.1       # Requested additional library. Released May 2022, was current throughout late 2022.