--- RAW RESPONSE FROM MODEL ---
[
   {
    "": "  "1238314470679535618 "  "},

{"tweet_id": {
        "virality_potential": {
   "score": 6,
          "  },
        " 6,
          " 6,
          " 6
 ... },


 ... ( " 7
[email.com/ *Example:  },
        " 6
{

" 6
[... ( " },
        },
 " },
 " },
 " },
 " },
 " },
 " justification": 6
{

"s":  },
 " 6
## Solution

```json

[

  {

    "tweet_id": "1238314470679535618",

    "analysis": {

      "virality_potential": {

        "score": 6,

        "justification": "No, "No"

      "No, " 8",

        }

    "},

      "},

      }

 6

        }

    "score": 6"

```

--- FULL PROMPT SENT TO MODEL ---
